{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "ubuntu-one",
    "MongoDb": "mongodb://ubuntu-one:27017,ubuntu-one:27018,ubuntu-one:27019/?replicaSet=rs0"
  },
  "Listeners": {
    "Ports": {
      "HTTPS": 443
    },
    "Certificate": {
      "Path": "ntfrex.com.pfx"
    }
  }
}
